[33mcommit 146230f8d7c7e713eb9271b2e3d80b051b64d62d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: utkcoreprogrammer <utkarsshukla@gmail.com>
Date:   Mon Aug 27 15:05:56 2018 +0530

    Revert "from room"
    
    This reverts commit 8362ba60d4e7daa011b369c416e5f8aa267ffcf6.

[33mcommit 8362ba60d4e7daa011b369c416e5f8aa267ffcf6[m
Author: utkcoreprogrammer <utkarsshukla@gmail.com>
Date:   Mon Aug 27 00:20:03 2018 +0530

    from room

[33mcommit 27f9927c0daad059eb0afa5ebbf69047bffc5221[m
Author: utkcoreprogrammer <utkarsshukla@gmail.com>
Date:   Fri Aug 24 19:13:23 2018 +0530

    final from friday server

[33mcommit 0f9203ba11cc21620ead07b4b8839a736fa9044a[m
Author: utkcoreprogrammer <utkarsshukla@gmail.com>
Date:   Thu Aug 23 19:13:14 2018 +0530

    Changed

[33mcommit d388fa2a708f93dc8a6a74c412d9d1203ea8acb9[m
Author: utkcoreprogrammer <utkarsshukla@gmail.com>
Date:   Wed Aug 22 18:58:56 2018 +0530

    server
